# This configuration file contains some defaults that should be modified to 
# suit your environment. In particular, it contains no useful settings for 
# sensitive stuff like email server credentials.

[artexin]
# Port on which to listen
port = 8080

# Address to bind to
bind = 127.0.0.1

# Whether to enable debug mode and reloader
debug = yes

# Server to use when serving the app. Read more about this setting here:
# http://bottlepy.org/docs/0.12/deployment.html#switching-the-server-backend
server = cherrypy

# Name of MongoDB database to use for the app
database = artexinweb

# Location of templates
views = /vagrant/artexin_webui/views


[artex]
# Where to store collected pages. During development using Vagrant boxes, it
# is recommended to use the /vagrant directory so that files are accessible
# to you without SSHing into the box.
directory = /vagrant

# Number of child processes. This should be experimented with to find the 
# optimal setting for the particular environment.
processes = 4


[email]
# SMTP server username
user = root

# SMTP server password
pass = root

# SMTP server host
host = localhost

# SMTP server port
port = 25

# Whether SMTP server uses SSL
ssl = yes

# The sender address that appears in From: field as well as in signature
sender = joe@example.com
