[logging]
# This section deals with logging section. Most of the settings are related to 
# Python's logging module configuration. You may find documentation about 
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log format
format = [%%(asctime)s] %%(levelname)-8s %%(message)s

# Date and time formatting
date_format = %%Y-%%m-%%d %%H:%%M:%%S (%%z)

# Maximum size of the log file (bytes)
size = 10485760

# Number of backups to keep
backups = 4

# Output
output = /var/log/librarian.log

[database]
# Path to SQLite database file
path = artexin.sqlite
